#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR 
#server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panchalraja2@gmail.com
spring.mail.password=100nu5al
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true